<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Proto Lasers
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <!-- Uses a transparent header that draws on top of the layout's background -->

        <div class="demo-layout-transparent mdl-layout mdl-js-layout">
          <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <a href="" style="text-decoration: none; color: #FFF;"> <span class="mdl-layout-title mdc-typography--headline5">Proto Lasers</span></a>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              <!-- Navigation -->
              <nav class="mdl-navigation">
                  <center><a class="mdl-navigation__link" href="#order"><div class="mdc-card mdc-card--outline mine2" id="loginBtn" style="width: 150px; height: 30px;">  <label class="mdc-typography--button" style="top:0;">Order Now</h3></div></a></center>
                <a class="mdl-navigation__link" href="#about">About Us</a>
                
                <a class="mdl-navigation__link" href="#contact">Contact US</a>
                <a class="mdl-navigation__link" onclick="login()" style="background: #E8AE10">Login</a>
                   
                
                
              </nav>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title mdc-typography--headline5">Proto Lasers</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#order">Order Now</a>
              <a class="mdl-navigation__link" href="#about">About US</a>
              
              <a class="mdl-navigation__link" href="#contact">Contact US</a>
              <a class="mdl-navigation__link" onclick="login()"><b>LOGIN NOW</b></a>
            </nav>
          </div>
          <main class="mdl-layout__content">
            <style>
                main{
                    padding-top: 60%; 
                    height: 100%;
                }
                .mine0{
                    width: 80%;
                    height: 140px;
                }   
                
                .mdc-card{
                    
                    background-blend-mode: exclusion;
                }
                .mine1{
                        padding-top: 40%;
                        
                }
                .mine2{
                  background: #e8e8e8;
                  transition: 0.3s;
                }
                .mine2:hover{
                  background: #cfcfcf;
                }
                
                .demo-layout-transparent .mdl-layout__header,
                .demo-layout-transparent .mdl-layout__drawer-button {
                /* This background is dark, so we set text to white. Use 87% black instead if
                    your background is light. */
                color: #000;
                
                }
                main{
                    scroll-behavior: smooth;
                }
                
                .mdc-text-field--textarea{
                    width: 90%;
                }
                .mdc-card{
                    width: 95%;
                }
               

                
                @media only screen and (min-width: 500px){
                    
                    .mine0{
                        width: 30%;
                        height: 140px;
                    }    
                    main{
                        padding-top: 15%; 
                        
                    }
                    /*.demo-layout-transparent {
                        background: url('img/0.jpg') center / cover;
                    background-repeat: no-repeat;
                    }*/
                    .mine1{
                        padding-top: 10%;
                    }
                    .mdc-text-field--textarea{
                    width: 60%;
                    }

                    .mdc-card{
                    width: 50%;
                    }

                    .demo-layout-transparent .mdl-layout__header,
                    .demo-layout-transparent .mdl-layout__drawer-button {
                    /* This background is dark, so we set text to white. Use 87% black instead if
                        your background is light. */
                    color: #FFF;
                    
                    }
                
                }
            </style>

            <center>
                <div style="height: 100%;" id="here">
                <h1 class="mdc-typography--headline3" style="color: #FFF; ">PROTO LASERS </h1>
                <caption>For All Your LASER Needs.</caption>
                <br><br><br><br><br>
                    <a href="#order" style="text-decoration: none; color: #FFF;"><i class="material-icons mine1" style="font-size:48px;">
                        arrow_drop_down_circle
                    </i></a>
                    <br><br><br><br><br><br>
                  </div>
                  <br>
                  <br>
                  
                  <div class="mdc-card mdc-card--outlined" id="order">
                    <h1 class="mdc-typography--headline3">Order Now</h1><hr>
                    <!--<div class="mdc-layout-grid">
                      <div class="mdc-layout-grid__inner">
                       
                        <div class="mdc-layout-grid__cell--span-6">
                          <style>
                              .minee{
                              width: 300px; background: #e8e8e8;
                              
                            } 
                            
                            @media only screen and (min-width:450px) {
                              .minee{
                              width: 370px; background: #e8e8e8;
                              
                            }    
                              }
                            </style>
                          <div class="mdc-card mdc-card--outlined minee" >
                            <a href="https://www.google.com" target="_blank" style="text-decoration:none; color: #000;"> <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
                              <div class="demo-card__primary">
                                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Laser Cutting</h2>
                                
                              </div>
                            </div></a>
                            <!--<div class="mdc-card__actions">
                              <div class="mdc-card__action-buttons">
                                <button class="mdc-button mdc-card__action mdc-card__action--button">Order</button>
                                
                              </div>
                              
                            </div>--
                          </div>

                        </div>
                      
                        <div class="mdc-layout-grid__cell--span-6">

                            <div class="mdc-card mdc-card--outlined minee">
                                <a href="https://www.google.com" target="_blank" style="text-decoration:none; color: #000;">
                                  <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
                                  <div class="demo-card__primary">
                                    <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Laser Etching</h2>
                                    
                                  </div>
                                </div></a>
                                <!--<div class="mdc-card__actions">
                                  <div class="mdc-card__action-buttons">
                                    <button class="mdc-button mdc-card__action mdc-card__action--button">Order</button>
                                  </div>
                                  
                                </div>--
                              </div>

                        </div>
                      
                        
                        <br>
                      </div>
                    </div>-->
                    <style>
                    a{
                      text-decoration: none;
                    }
                    </style>
                    <br>
                    <div class="mdl-grid">
                      <div class="mdl-cell mdl-cell--6-col">
                        <a href="#" class="href">
                        <div class="mdc-card mdc-card--outlined" style="width: 300px; height: 100px; background: #D7d7d7;">
                          <p class="mdc-typography--button" style="padding-top: 10%;"> Laser Etching</p>
                        </div>
                      </a>
                      </div>

                      <div class="mdl-cell mdl-cell--6-col">
                        <a href="https://goo.gl/forms/QGpMLxGpTdDxj7hV2" target="_blank" class="href">
                          <div class="mdc-card mdc-card--outlined" style="width: 300px; height: 100px; background: #d7d7d7;">
                            <p class="mdc-typography--button" style="padding-top: 10%;"> Laser Cutting </p>
                          </div>
                        </a>
                      </div>
                      
                    </div><br><br>

                  </div><br><br>

                  <style>
                    .demo-card__media{
                      background-image: url('img.png');
                    }
                  </style>
                    <div class="mdc-card mdc-card--outlined" id="about">
                        <h1 class="mdc-typography--headline3">About US</h1><hr>
                        <p class="mdc-typography--paragraph">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p class="mdc-typography--paragraph">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p class="mdc-typography--paragraph">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p class="mdc-typography--paragraph">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <br><br>
                    <!--<div class="mdc-card mdc-card--outlined">
                      <h1 class="mdc-typography--headline3">
                        Our Team
                      </h1>
                      <div class="mdl-grid">
                          <div class="mdl-cell mdl-cell--3-col">
                            <div class="mdc-card--outlined" style="padding: 5px; width: 100%;">
                                <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" ></div>
    
                              <h3 class="mdc-typography--headline6">Nagendra Babu</h3><br>
                              <caption class="mdc-typography--caption">Founder Of this Beautiful Platform</caption><br>
                            </div>
                          </div>
                          <div class="mdl-cell mdl-cell--3-col">
                              <div class="mdc-card--outlined" style="padding: 5px; width: 100%;">
                                <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" ></div>
                                  <h3 class="mdc-typography--headline6">Vamshi Prasad</h3><br>
                                  <caption class="mdc-typography--caption">Front-End Developer Of This Website</caption><br>
                                </div>
                          </div>
                          <div class="mdl-cell mdl-cell--3-col">
                              <div class="mdc-card--outlined" style="padding: 5px; width: 100%;">
                                <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" ></div>
                                  <h3 class="mdc-typography--headline6">Gayathri D</h3><br>
                                  <caption class="mdc-typography--caption">Co-BackEnd Developer Of This Website</caption><br>
                                </div>
                          </div>
                          <div class="mdl-cell mdl-cell--3-col">
                              <div class="mdc-card--outlined" style="padding: 5px; width: 100%;">
                                <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" ></div>
                                  <h3 class="mdc-typography--headline6">AishwaryaMurali11</h3><br>
                                  <caption class="mdc-typography--caption">Co-BackEnd Developer Of This Website</caption><br>
                                </div>
                          </div>

                        </div>
                        <br><br>

                    </div>-->
                    
                    

                <div class="mdc-card mdc-card--outlined" id="contact">
                    <h1 class="mdc-typography--headline3">Write To Us</h1>
                    <hr>
                    <center>
                    <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
                            
                            <input type="text" class="mdc-text-field__input" aria-label="Label" placeholder="Your Name">
                            <div class="mdc-notched-outline">
                              <div class="mdc-notched-outline__leading"></div>
                              <div class="mdc-notched-outline__trailing"></div>
                            </div>
                          </div>
                          <br><br>
                          <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
                                
                                <input type="text" class="mdc-text-field__input" aria-label="Label" placeholder="Your Needs">
                                <div class="mdc-notched-outline">
                                  <div class="mdc-notched-outline__leading"></div>
                                  <div class="mdc-notched-outline__trailing"></div>
                                </div>
                              </div>
                              <br><br>
                              <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
                            
                                    <input type="email" class="mdc-text-field__input" aria-label="Label" placeholder="Your Email">
                                    <div class="mdc-notched-outline">
                                      <div class="mdc-notched-outline__leading"></div>
                                      <div class="mdc-notched-outline__trailing"></div>
                                    </div>
                                  </div>
                             
                             
                                  <br><br>
                                  <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
                            
                                    <input type="number" class="mdc-text-field__input" aria-label="Label" placeholder="Your Contact">
                                    <div class="mdc-notched-outline">
                                      <div class="mdc-notched-outline__leading"></div>
                                      <div class="mdc-notched-outline__trailing"></div>
                                    </div>
                                  </div>
                                  <br><br>
                                  <div class="mdc-text-field mdc-text-field--textarea mdc-text-field--no-label">
                                    
                                        <textarea class="mdc-text-field__input" rows="10" cols="40" aria-label="Label" placeholder="Your Message"></textarea>
                                        <div class="mdc-notched-outline">
                                          <div class="mdc-notched-outline__leading"></div>
                                          <div class="mdc-notched-outline__trailing"></div>
                                        </div>
                                      </div>

                                  <br><br>
                                  <button class="mdc-button mdc-button--outlined" style="width: 90px;">Submit</button>
                                  <br><br>
                                    </center>

                </div>


                <br><br>

                <div class="mdc-card mdc-card--outlined">
                  <h1 class="mdc-typograpy--headline6">Contact Us!</h1><hr>
                  <br>
                  <a href="tel:9071011970"> <button class="mdc-button mdc-button--outlined" href="tel:9071011970" style="width: 200px;">Call</button></a> <br> 
                  <a href="mailto:nagendrababu27.619@gmail.com"> <button class="mdc-button mdc-button--outlined" href="mail:mailto:nagendrababu27.619@gmail.com" style="width: 200px;">Mail</button></a>
                  <br><br>
                </div>
              <br><br>
            </center>
            <footer class="mdl-mini-footer">
                    <div class="mdl-mini-footer__left-section">
                      <div class="mdl-logo">&copy; Proto Lasers 2019</div>
                      <ul class="mdl-mini-footer__link-list">
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy & Terms</a></li>
                      </ul>
                    </div>
                  </footer>


                  <center>
                  <div class="mdc-card" style="background: #FFF;" id="modal1">
                    <br>
                    <div class="modal-content">
                      <span class="close" id="closeBtn">&times;</span>
                      <br>
                      <h3 class="mdc-typography--headline3">Login</h3>
                      
                          <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
                              <input type="text" class="mdc-text-field__input" aria-label="Label" placeholder="Username/Email">
                              <div class="mdc-notched-outline">
                                <div class="mdc-notched-outline__leading"></div>
                                <div class="mdc-notched-outline__trailing"></div>
                              </div>
                            </div>
                      <br>
                      <br>
                      <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
                          <input type="password" class="mdc-text-field__input" aria-label="Label" placeholder="Password">
                          <div class="mdc-notched-outline">
                            <div class="mdc-notched-outline__leading"></div>
                            <div class="mdc-notched-outline__trailing"></div>
                          </div>
                        </div>
                    
              
                      
                      <br>
                      <br>
                      <center>
                      <table>
                        <tr>
                          <td>
                              <button class="mdc-button mdc-button--unelevated">Login</button>
              
                      
                              <button class="mdc-button mdc-button--outlined">Sign Up</button>
              
                      </td>
                      </tr>
                      </table>
                    </center>
                    <br>
                    <center>
                    <a href="#" style="text-decoration: none;">
                    <button class="mdc-button" style="background: #D7d7d7;">Forget Password?</button>
                    </a>
                  </center>
                    <br><br>
                    </div>
                  </div></center>
            
          </main>
        </div>

        
    
</body>
</html>
<style>
  #modal1{
    display: none;
    position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  filter: invert(100%);
  background-repeat: no-repeat;
  }
  /* Modal Content/Box */
.modal-content{
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 2px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  filter: invert(100%);
  
}
 
  .close {
  color: #aaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


</style>

<script>
  var but = document.getElementById('loginBtn');
  var modal = document.getElementById('modal1');
  var span = document.getElementById('closeBtn');
  var modalCon = document.getElementsByClassName('modal-content');
  



  function login(){
    
    modal.style.display = "block";
    modal.style.backgroundImage = "url(\'img/0.jpg\')";
    modal.style.backgroundSize = "cover";
    modal.style.backgroundRepeat = "no-repeat";
    modal.style.overflow = "hidden";

    
  }
  // When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>